# CoursesWebApp

./: .gitignore  README.md
CoursesApi/CoursesApi/: CoursesApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoursesApi/CoursesApi/APIBehavior/: BadRequestBehavior.cs
CoursesApi/CoursesApi/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CourseCategoriesController.cs  CourseCommentsController.cs  CoursesController.cs  PrivateLessonsCategoriesController.cs  PrivateLessonsCommentsController.cs  PrivateLessonsController.cs  RatingsController.cs  TypesController.cs  WeatherForecastController.cs
CoursesApi/CoursesApi/DTOs/: AuthenticationResponse.cs  CategoryDTO.cs  CityDTO.cs  CourseCommentDTO.cs  CourseCreationDTO.cs  CourseDetailsDTO.cs  CoursesDTO.cs  FilterCoursesDTO.cs  PrivateLessonsDTO.cs  RatingDTO.cs  TypeCreationDTO.cs  TypeDTO.cs  UserCredentials.cs
CoursesApi/CoursesApi/Entities/: ApplicationDbContext.cs  Category.cs  City.cs  Course.cs  CourseCategoriesCourses.cs  CourseCategory.cs  CourseComments.cs  CourseType.cs  CoursesCities.cs  CoursesDbContext.cs  CoursesTypes.cs  PrivateLesson.cs  PrivateLessonsCategory.cs  PrivateLessonsCategoryPrivateLesson.cs  PrivateLessonsCities.cs  PrivateLessonsComments.cs  PrivateLessonsRatings.cs  PrivateLessonsTypes.cs  Rating.cs  Type.cs
CoursesApi/CoursesApi/Filters/: MyExceptionFilter.cs  ParseBadRequest.cs
CoursesApi/CoursesApi/Helpers/: AutoMapperProfile.cs  AzureStorageService.cs  IFileStorageService.cs  InAppStorageService.cs  TypeBinder.cs
CoursesApi/CoursesApi/Seeders/: CategorySeeder.cs  (+4 more)
(+94 files in other folders)
